<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Oumaila - Music Band and Musician Template - Entertainment Bootstrap Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-09-08T23:50:53+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-oumaila-music-band-and-musician-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#twitter_setup" title="Twitter setup">Twitter setup</a></li>
			<li><a href="#audio_player" title="Audio player">Audio player</a></li>
			<li><a href="#counter_setup" title="Counter setup">Counter setup</a></li>
			<li><a href="#instagram_setup" title="Instagram setup">Instagram setup</a></li>
			<li><a href="#assets" title="Assets">Assets</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mutationthemes 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Oumaila - Music Band and Musician Template</h1>
	<h2>Entertainment Bootstrap Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/08/2018</li>
	
	<li>by: mutationthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	OUMAILA is a modern music Band and Musician Template, it allows bands and musician to introduce themself with a unique simple scrollable one page fully loaded with a lot of section to get people know a lot of of infos.</p>
<p>
	&nbsp;</p>
<p>
	<strong>The template have : </strong></p>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 and CSS3</li>
	<li>
		Unique design</li>
	<li>
		Block design sections</li>
	<li>
		Simple to use audio player</li>
	<li>
		Single album page</li>
	<li>
		Build with the latest bootstrap v4</li>
	<li>
		Animated twitter feed</li>
	<li>
		and much more...</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 and CSS3</li>
	<li>
		Unique design</li>
	<li>
		Block design sections</li>
	<li>
		Simple to use audio player</li>
	<li>
		Single album page</li>
	<li>
		Build with the latest bootstrap v4</li>
	<li>
		Animated twitter feed</li>
	<li>
		and much more...</li>
</ol>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you finde several folder&nbsp; :</p>
<ul>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>HTML</strong> folder this is the folder that contain all the filse of the template</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>LICENSES</strong> folder this folder contain the licenses of the elements used.</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>DOCUMENTATION</strong> : this folder contain the documentation of the theme please read the documentation carefully for further information</li>
</ul>
<h3>
	&nbsp;</h3>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	OUMAILA&nbsp; uses <strong>fonttello icons,</strong> the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.<span class="nodeText editable "><span>You can find the list of the icons in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeBracket editable insertBefore "> </span><strong><span class="nodeText editable "><span>fonts.css</span></span></strong> </span><span class="nodeText editable "><span>in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeText editable "><span> <strong>css</strong> </span></span></span><span class="nodeText editable "><span>folder then you can choose the icon that you want and change it in the html code.</span></span></p>
<p>
	&nbsp;</p>
<p>
	Fontello icons fonts :</p>
<p>
	<a href="http://fontello.com/">http://fontello.com/</a></p>
</section>
<section id="twitter_setup">
	<div class="page-header"><h3>Twitter setup</h3><hr class="notop"></div>
<p>
	MOUSIQUA&nbsp; come with twitter feed section to display latest tweets in&nbsp; your&nbsp; site, by default this area in the footer display a default tweets for demo purposes, but of cours you can display your own twitter feed.</p>
<p>
	To change the twitter widget located in the footer to display your own tweets, simply open <strong>script.js</strong> file located in <strong>js</strong> folder inside the main <strong>HTML folder</strong> then locate the twitter feed setup section&nbsp; look for the line of codes that setup the twitter feed then replace the profile name&nbsp; by yours.</p>
<p>
	More info about instgram feed option can be found here :</p>
<p>
	<a href="https://github.com/jasonmayes/Twitter-Post-Fetcher">https://github.com/jasonmayes/Twitter-Post-Fetcher</a></p>
</section>
<section id="audio_player">
	<div class="page-header"><h3>Audio player</h3><hr class="notop"></div>
<p>
	OUMAILA uses <strong>audio.js </strong>a drop-in javascript library that allows HTML5&rsquo;s &lt;audio&gt; tag to be used anywhere.It uses native &lt;audio&gt; where available and an invisible flash player to emulate &lt;audio&gt; for other browsers. It provides a consistent html player UI to all browsers which can be styled used standard css.</p>
<p>
	The player can be customized and easly add trakc to it by simply adding the url to the audio that you want to play.</p>
<p>
	&nbsp;</p>
<p>
	More info about audio.js in the link below :</p>
<p>
	&nbsp;</p>
<p>
	<a href="https://kolber.github.io/audiojs/">https://kolber.github.io/audiojs/</a></p>
</section>
<section id="counter_setup">
	<div class="page-header"><h3>Counter setup</h3><hr class="notop"></div>
<p>
	OUMAILA come with a counter to show how much time is left until the next band or musician show time. The setup is very easy just open script.js and scroll down until you find the countdown section you will find the lines below just change the date that you want in the function that handel to countdown.</p>
<p>
	&nbsp;</p>
<ol class="linenums">
	<li class="L0">
		<span class="com">// Count down setup</span></li>
	<li class="L1">
		<span class="pln">&nbsp;</span></li>
	<li class="L2">
		<span class="pln">$</span><span class="pun">(</span><span class="str">&#39;.countdown&#39;</span><span class="pun">).</span><span class="pln">countdown</span><span class="pun">(</span><span class="str">&#39;2017/6/10&#39;</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">event</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li>
	<li class="L3">
		<span class="pln">$</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">).</span><span class="pln">html</span><span class="pun">(</span><span class="pln">event</span><span class="pun">.</span><span class="pln">strftime</span><span class="pun">(</span><span class="str">&#39;%D days %H:%M:%S&#39;</span><span class="pun">));</span></li>
	<li class="L4">
		<span class="pun">});</span></li>
</ol>
<p>
	&nbsp;</p>
<p>
	For more info just visit the link below :</p>
<pre>
<a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></pre>
</section>
<section id="instagram_setup">
	<div class="page-header"><h3>Instagram setup</h3><hr class="notop"></div>
<p>
	OUMAILA&nbsp; come with instagram feed rotator section to display user, popular or tags photo feeds inside your&nbsp; site, by default this area in the footer display a default set of images for demo purposes, but od cours you can display your own instagram fee, popular or tags photo feeds....</p>
<p>
	To change the instafeed widget located in the footer to display the images that want(your user feed, popular or tags photo feeds), simply open <strong>script.js</strong> file located in <strong>js</strong> folder inside the main <strong>HTML folder</strong> then locate the instagram feed setup section&nbsp; look for the line of codes that setup the instagram feed then replace the userId and accessToken variables by yours.</p>
<p>
	&nbsp;</p>
<p>
	More info about instgram feed option can be found here :</p>
<p>
	&nbsp;</p>
<p>
	<a href="http://instafeedjs.com/">http://instafeedjs.com//</a></p>
</section>
<section id="assets">
	<div class="page-header"><h3>Assets</h3><hr class="notop"></div>
<p>
	The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from the links below :</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
</section>

	</div>
</body>
</html>