<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Oumaila - Music Band and Musician Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">      
      
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#141414" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero ">
            <!--Main slider-->
            <div class="main-slider slider flexslider ">
               <ul class="slides">
                  <li>
                     <div class="background-img overlay zoom">
                        <img src="img/18.jpg" alt="">
                     </div>
                     <!--Container-->
                     <div class="container hero-content">
                        <!--Row-->
                        <div class="row">
                           <div class="col-sm-12 text-center">
                              <!--Inner hero-->
                              <div class="inner-hero">
                                 <h1 class="large text-white  mb-0">Limitless Album</h1>
                                 <h4 class="uppercase h4">Our big Heath album Available Everywhere</h4>
                              </div>
                           </div>
                           <!--End row-->
                        </div>
                        <!--End container-->
                     </div>
                     <!--End inner hero-->
                  </li>
               </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header stopping">
               <!--Container-->
               <div class="container ">
                  <!--Row-->
                  <div class="row">
                     <div class="col-md-2">
                        <a class="scroll logo" href="index.html">
                        <img class="mb-0" src="img/logo.png" alt="">
                        </a>
                     </div>
                     <div class="col-md-10 text-right">
                        <nav class="main-nav">
                           <div class="toggle-mobile-but">
                              <a href="#" class="mobile-but">
                                 <div class="lines"></div>
                              </a>
                           </div>
                           <ul class="main-menu list-inline">
                              <li><a class="scroll list-inline-item" href="index.html">Home</a></li>
                              <li><a class="scroll list-inline-item" href="index.html#about">About</a></li>
                              <li><a class="scroll list-inline-item" href="index.html#discography">Discography</a></li>
                              <li><a class="scroll list-inline-item" href="index.html#band">Band</a></li>
                              <li><a class="scroll list-inline-item" href="index.html#tour">Tours</a></li>
                              <li><a class="scroll list-inline-item" href="index.html#gallery">Gallery</a></li>
                              <li><a class="scroll list-inline-item" href="index.html#blog">News</a></li>
                              <li><a class="scroll list-inline-item" href="index.html#contact">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </header>
            <!--End header-->
         </section>
         <!--End hero section-->
         <!--Album section-->
         <section  class="latest main">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class="block-content text-center gap-one-bottom-md">
                        <div class="block-title ">
                           <div class="block-bars">
                              <img src="img/sound-bars.png" alt="">
                           </div>
                           <h6 class="uppercase mb-1">enjoy our music </h6>
                           <h1 class="uppercase mb-0">Album info</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row vertical-align">
                  <div class="col-lg-8  ">
                     <img class="mb-0" src="img/vinyl.png" alt="">
                  </div>
                  <div class="offset-lg-1  col-lg-3    ">
                     <div class="block-content ">
                        <div class="block-album-info">
                          <ul>
                              <li>
                                 <h5 class=" uppercase list-inline-item">Label : </h5>
                                 <span>Limitless</span>
                              </li>
                              <li>
                                 <h5 class=" uppercase list-inline-item">Released : </h5>
                                 <span>March 23/3/18</span>
                              </li>
                              <li>
                                 <h5 class=" uppercase list-inline-item ">Genre : </h5>
                                 <span>Pop/Rock/techno</span>
                              </li>
                              <li>
                                 <h5 class="uppercase list-inline-item ">Styles : </h5>
                                 <span>Revival/Indie Rock</span>
                              </li>
                              <li>
                              </li>
                           </ul>
                        </div>                        <ul class="block-social list-inline mt-4">
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-soundcloud"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-spotify"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-youtube"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-9 col-md-12">
                     <div class="block-tracklist gap-one-top-md">
                        <audio preload class="album"></audio>
                        <ol class="playlist">
                           <li>
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track ml-5">
                                          <h5 class="mb-0 h uppercase">Love alive</h5>
                                          <span class="opc-50">Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="javascript:;" class="btn-s uppercase btn with-ico" ><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="block-track ml-5">
                                          <h5 class="mb-0  uppercase ">Hope</h5>
                                          <span class="opc-50"> Limitless</span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn  with-ico  toggle-lyrics"><i class="icon-note"></i>Lyrics</a>
                                       <a href="#" class="btn-s uppercase btn  with-ico" ><i class="icon-cart"></i>Purchase</a>
                                    </div>
                                    <div class="col-12 ">
                                       <div class="block-lyrics w-75 text-center mt-3">
                                          <h3 class="mb-4  uppercase ">Hope</h3>
                                          <p>Liberian girl
                                             You came and you changed my world
                                             A love so brand new
                                             Liberian girl
                                             You came and you changed my world
                                             A feeling so true
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             More precious than any pearl
                                             Your love so complete
                                             Liberian girl
                                             You kiss me then,
                                             Ooh, the world
                                             You do this to me
                                             Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             I wait for the day
                                             When you have to say
                                             "I do"… 
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/03.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="block-track ml-5">
                                          <h5 class="mb-0  uppercase">Bounce out</h5>
                                          <span class="opc-50">Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="javascript:;" class="btn-s uppercase btn  with-ico" ><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/04.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="block-track ml-5">
                                          <h5 class="mb-0  uppercase">Girls are the same</h5>
                                          <span class="opc-50">Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="javascript:;" class="btn-s uppercase btn  with-ico"><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/05.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="block-track ml-5">
                                          <h5 class="mb-0 uppercase ">My queen</h5>
                                          <span class="opc-50">Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s  uppercase btn  with-ico  toggle-lyrics"><i class="icon-note"></i>Lyrics</a>
                                       <a href="javascript:;" class="btn-s uppercase btn  with-ico" ><i class="icon-cart"></i>Purchase</a>
                                    </div>
                                    <div class="col-12 ">
                                       <div class="block-lyrics w-75  text-center mt-3">
                                          <h3 class="mb-4  uppercase ">My queen</h3>
                                          <p>Liberian girl
                                             You came and you changed my world
                                             A love so brand new
                                             Liberian girl
                                             You came and you changed my world
                                             A feeling so true
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             More precious than any pearl
                                             Your love so complete
                                             Liberian girl
                                             You kiss me then,
                                             Ooh, the world
                                             You do this to me
                                             Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             I wait for the day
                                             When you have to say
                                             "I do"… 
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/06.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="block-track ml-5">
                                          <h5 class="mb-0  uppercase">Falling apart</h5>
                                          <span class="opc-50">Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="javascript:;" class="btn-s uppercase btn  with-ico" ><i class="icon-download"></i>Download</a>
                                       <a href="javascript:;" class="btn-s uppercase btn  with-ico" ><i class="icon-basket"></i>Purchase</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ol>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End album section-->
         <!--Contact section-->
         <section id="contact" class="contact main top bg-secondary">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class="block-content text-center gap-one-bottom-md">
                        <div class="block-title ">
                           <div class="block-bars">
                              <img src="img/sound-bars.png" alt="">
                           </div>
                           <h6 class="uppercase mb-1">contact with us</h6>
                           <h1 class="uppercase mb-0">stay in touch</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-10">
                     <ul class="feature-list feature-list-sm text-center row gap-one-bottom-sm">
                        <li class="col-md-6  col-lg-4">
                           <div class="card block-info text-center" >
                              <div class="card-body pt-0">
                                 <h2 class="uppercase h2">Booking</h2>
                                 <p class="mb-0"><em class=" h5 mb-1 uppercase swap-color">Benaissa Ghrib</em><br>
                                    T+(513)352-3209<br>
                                    booking@mousiqua.net
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="col-md-6  col-lg-4">
                           <div class="card block-info text-center">
                              <div class="card-body pt-0">
                                 <h2 class="uppercase h2">Press</h2>
                                 <p class="mb-0"><em class=" h5 mb-1 uppercase swap-color">Zakaria Kalal</em><br>
                                    T+(513)352-3209<br>
                                    press@mousiqua.net
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="col-md-6  col-lg-4">
                           <div class="card block-info text-center">
                              <div class="card-body pt-0">
                                 <h2 class="uppercase h2">info</h2>
                                 <p class=" mb-0"><em class=" h5 mb-1 uppercase swap-color">Youssef Ait</em><br>
                                    T+(513)352-3209<br>
                                    info@mousiqua.net
                                 </p>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-12">
                     <ul class="block-social colored list-inline text-center mb-5">
                        <li class="list-inline-item">
                           <a href="#" class="hover-effect"> <i class="socicon-facebook"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#" class="hover-effect"><i class="socicon-instagram"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#" class="hover-effect"><i class="socicon-twitter"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#" class="hover-effect"><i class="socicon-youtube"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#" class="hover-effect"><i class="socicon-amazon"></i></a> 
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--End container-->
         </section>
         <!--End contact section--> 
         <footer class="footer pb-5 bg-secondary text-center">
            <!--Container-->
            <div class="container">
               <div class="row justify-content-between align-items-center">
                  <div class="col-md-12 ">
                     <div class="block-content pt-5 brd-top">
                        <p class="mb-0 ">Oumaila Musician Bootstrap Template - <a href="#" class="swap-color underline  mr-2">Privacy Policy</a>   <a href="#" class="swap-color underline  mr-2">Terms of Use</a>   <a href="#" class="swap-color underline">AdChoices</a><br>
                           &copy; 2018 all rights reserved - a product of <em>mutationthemes</em>.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!--End container-->
         </footer>
         <a class="block-top scroll hover-effect" href="#wrapper">
         <i class="icon-angle-up"></i></a>
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/audio.min.js" ></script>
      <script src="js/twitterFetcher_min.js" ></script>
      <script src="js/instafeed.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js" ></script>
      <script src="js/script.js" ></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

