<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <title>Oumaila - Music Band and Musician Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="loader">
        <!-- Preloader inner -->
        <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="spinner" cx="50" cy="50" r="21" fill="#141414" stroke-width="2" />
            </svg>
        </div>
        <!-- End preloader inner -->
    </div>
    <!-- End preloader-->
    <!--Wrapper-->
    <div class="wrapper">
        <!--Hero section-->
        <section class="hero ">
            <!--Main slider-->
            <div class="main-slider slider flexslider ">
                <ul class="slides">
                    <li>
                        <div class="background-img overlay zoom">
                            <img src="img/1.jpg" alt="">
                        </div>
                        <!--Container-->
                        <div class="container hero-content">
                            <!--Row-->
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <!--Inner hero-->
                                    <div class="inner-hero">
                                        <h1 class="large text-white  mb-0">oumaila music band</h1>
                                        <h4 class="uppercase h4">Music Band and Musician Bootstrap Template</h4>
                                        <a class="btn btn-primary mt-4" href="#">learn more</a>
                                    </div>
                                </div>
                                <!--End row-->
                            </div>
                            <!--End container-->
                        </div>
                        <!--End inner hero-->
                    </li>
                    <li>
                        <div class="background-img overlay zoom">
                            <img src="img/2.jpg" alt="">
                        </div>
                        <!--Container-->
                        <div class="container hero-content">
                            <!--Row-->
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <!--Inner hero-->
                                    <div class="inner-hero">
                                        <h1 class="large text-white  mb-0">falling apart</h1>
                                        <h4 class="uppercase h4">New single coming soon available this fall</h4>
                                        <a class="video-play-but mt-4 popup-youtube" href="https://www.youtube.com/watch?v=Gc2en3nHxA4"></a>
                                    </div>
                                </div>
                                <!--End row-->
                            </div>
                            <!--End container-->
                        </div>
                        <!--End inner hero-->
                    </li>
                </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header stopping">
                <!--Container-->
                <div class="container ">
                    <!--Row-->
                    <div class="row">
                        <div class="col-lg-2">
                            <a class="scroll logo" href="#wrapper">
                                <img class="mb-0" src="img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-10 text-right">
                            <nav class="main-nav">
                                <div class="toggle-mobile-but">
                                    <a href="#" class="mobile-but">
                                        <div class="lines"></div>
                                    </a>
                                </div>
                                <ul class="main-menu list-inline">
                                    <li><a class="scroll list-inline-item" href="#wrapper">Home</a></li>
                                    <li><a class="scroll list-inline-item" href="#about">About</a></li>
                                    <li><a class="scroll list-inline-item" href="#discography">Discography</a></li>
                                    <li><a class="scroll list-inline-item" href="#band">Band</a></li>
                                    <li><a class="scroll list-inline-item" href="#tour">Tours</a></li>
                                    <li><a class="scroll list-inline-item" href="#gallery">Gallery</a></li>
                                    <li><a class="scroll list-inline-item" href="#blog">News</a></li>
                                    <li><a class="scroll list-inline-item" href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--End row-->
                </div>
                <!--End container-->
            </header>
            <!--End header-->
        </section>
        <!--End hero section-->
        <!--About section-->
        <section id="about" class="about main brd-bottom">
            <img class="pattern-center" src="img/right-pattern.png" alt="">
            <!--Container-->
            <div class="container ">
                <!--Row-->
                <div class="row vertical-align">
                    <div class="col-md-5    ">
                        <div class="block-content text-center">
                            <h1 class="uppercase mb-0">A Different <br>Kind of Music</h1>
                            <p class="mt-2 lead w-95">Melbourne is the coastal capital of the southeastern Australian state of Victoria. At the city's centre is the modern Federation Square development, with plazas, bars, and restaurants by the Yarra River.</p>
                            <img class="sing mb-0" src="img/signature.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1   ">
                        <div class="block-content">
                            <ul class="block-images row">
                                <li class="col-md-6 col-sm-6"><img src="img/3.jpg" alt=""> </li>
                                <li class="col-md-6 col-sm-6"><img src="img/4.jpg" alt=""> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <div class="gap-one-bottom-md"></div>
            <!--Container-->
            <div class="container ">
                <!--Row-->
                <div class="row vertical-align">
                    <div class="col-md-6   ">
                        <div class="block-content">
                            <ul class="block-images row">
                                <li class="col-md-6 col-sm-6"><img src="img/5.jpg" alt=""> </li>
                                <li class="col-md-6 col-sm-6"><img src="img/6-1.jpg" alt=""> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1  ">
                        <div class="block-content text-center">
                            <h4 class="uppercase">upcoming tour </h4>
                            <p>Fort Mason Center
                                <br> San Fancisco, CA</p>
                            <h4 class="uppercase h4">location </h4>
                            <p>Sunday to Wednesday
                                <br>July 23 to 26, 2017 </p>
                            <a class="btn btn-primary with-ico" href="#"><i class="icon-ticket"></i>buy a ticket</a>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-content text-center gap-one-top-md">
                            <h4 class="uppercase">purchase music </h4>
                            <ul class="block-social list-inline mt-4">
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-soundcloud"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-spotify"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-youtube"></i></a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <!--End row-->
                </div>
                <!--End container-->
        </section>
        <!--End about section-->
        <!--Latest album section-->
        <section class="latest main brd-bottom">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <div class="block-bars">
                                    <img src="img/sound-bars.png" alt="">
                                </div>
                                <h6 class="uppercase mb-1">released album </h6>
                                <h1 class="uppercase mb-0">Latest album</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row vertical-align">
                    <div class="col-lg-8  ">
                        <img class="mb-0" src="img/vinyl.png" alt="">
                    </div>
                    <div class="offset-lg-1  col-lg-3  ">
                        <div class="block-content ">
                            <div class="block-album-info">
                                <ul>
                                    <li>
                                        <h5 class=" uppercase list-inline-item">Label : </h5>
                                        <span>Limitless</span>
                                    </li>
                                    <li>
                                        <h5 class=" uppercase list-inline-item h4">Released : </h5>
                                        <span>March 23/3/18</span>
                                    </li>
                                    <li>
                                        <h5 class=" uppercase list-inline-item h4">Genre : </h5>
                                        <span>Pop/Rock/techno</span>
                                    </li>
                                    <li>
                                        <h5 class="uppercase list-inline-item ">Styles : </h5>
                                        <span>Revival/Indie Rock</span>
                                    </li>
                                    <li>
                                    </li>
                                </ul>
                            </div>
                            <ul class="block-social list-inline mt-4">
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-soundcloud"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-spotify"></i></a></li>
                                <li class="list-inline-item mr-0"><a href="#"><i class="socicon-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-9 col-md-12">
                        <div class="block-tracklist gap-one-top-md">
                            <audio preload class="album"></audio>
                            <ol class="playlist">
                                <li>
                                    <div class="as-link" data-src="mp3/01.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 ">
                                                <div class="block-track ml-5">
                                                    <h5 class="mb-0  uppercase">Love alive</h5>
                                                    <span class="opc-50">Limitless </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="#" class="btn-s uppercase btn with-ico"><i class="icon-download"></i>Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/02.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track ml-5">
                                                    <h5 class="mb-0  uppercase ">Hope</h5>
                                                    <span class="opc-50"> Limitless</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="#" class="btn-s uppercase btn  with-ico  toggle-lyrics"><i class="icon-note"></i>Lyrics</a>
                                                <a href="#" class="btn-s uppercase btn  with-ico"><i class="icon-cart"></i>Purchase</a>
                                            </div>
                                            <div class="col-12 ">
                                                <div class="block-lyrics w-75 text-center mt-3">
                                                    <h3 class="mb-4 uppercase ">Hope</h3>
                                                    <p>Liberian girl You came and you changed my world A love so brand new Liberian girl You came and you changed my world A feeling so true
                                                    </p>
                                                    <p>Liberian girl You know that you came And you changed my world Just like in the movies With two lovers in a scene And she says "Do you love me" And he says so endlessly "I love you, Liberian girl"
                                                    </p>
                                                    <p>Liberian girl More precious than any pearl Your love so complete Liberian girl You kiss me then, Ooh, the world You do this to me Liberian girl You know that you came And you changed my world Just like in the movies With two lovers in a scene And she says "Do you love me" And he says so endlessly "I love you, Liberian girl"
                                                    </p>
                                                    <p>Liberian girl You know that you came And you changed my world I wait for the day When you have to say "I do"…
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/03.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track ml-5">
                                                    <h5 class="mb-0  uppercase">Bounce out</h5>
                                                    <span class="opc-50">Limitless </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="#" class="btn-s uppercase btn  with-ico"><i class="icon-download"></i>Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/04.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track ml-5">
                                                    <h5 class="mb-0  uppercase">Girls are the same</h5>
                                                    <span class="opc-50">Limitless </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="#" class="btn-s uppercase btn  with-ico"><i class="icon-download"></i>Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/05.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track ml-5">
                                                    <h5 class="mb-0 uppercase ">My queen</h5>
                                                    <span class="opc-50">Limitless </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="#" class="btn-s  uppercase btn  with-ico  toggle-lyrics"><i class="icon-note"></i>Lyrics</a>
                                                <a href="#" class="btn-s uppercase btn  with-ico"><i class="icon-cart"></i>Purchase</a>
                                            </div>
                                            <div class="col-12 ">
                                                <div class="block-lyrics w-75  text-center mt-3">
                                                    <h3 class="mb-4  uppercase ">My queen</h3>
                                                    <p>Liberian girl You came and you changed my world A love so brand new Liberian girl You came and you changed my world A feeling so true
                                                    </p>
                                                    <p>Liberian girl You know that you came And you changed my world Just like in the movies With two lovers in a scene And she says "Do you love me" And he says so endlessly "I love you, Liberian girl"
                                                    </p>
                                                    <p>Liberian girl More precious than any pearl Your love so complete Liberian girl You kiss me then, Ooh, the world You do this to me Liberian girl You know that you came And you changed my world Just like in the movies With two lovers in a scene And she says "Do you love me" And he says so endlessly "I love you, Liberian girl"
                                                    </p>
                                                    <p>Liberian girl You know that you came And you changed my world I wait for the day When you have to say "I do"…
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="as-link" data-src="mp3/06.mp3">
                                        <!--Row-->
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="block-track ml-5">
                                                    <h5 class="mb-0  uppercase">Falling apart</h5>
                                                    <span class="opc-50">Limitless </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 text-md-right">
                                                <a href="#" class="btn-s uppercase btn  with-ico"><i class="icon-download"></i>Download</a>
                                                <a href="#" class="btn-s uppercase btn  with-ico"><i class="icon-basket"></i>Purchase</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End latest album section-->
        <!--Discography section-->
        <section id="discography" class="discography main">
            <img class="pattern-center" src="img/center-pattern.png" alt="">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <div class="block-bars">
                                    <img src="img/sound-bars.png" alt="">
                                </div>
                                <h6 class="uppercase mb-1">life discography </h6>
                                <h1 class="uppercase mb-0">Discography</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="block-content">
                            <a href="album-single.html" class="hover-effect">
                                <div class="block-album p-3">
                                    <img src="img/6.jpg" alt="">
                                    <h4 class="uppercase mb-0">limiteless</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="block-content ">
                            <a href="album-single.html" class="hover-effect">
                                <div class="block-album p-3">
                                    <img src="img/7.jpg" alt="">
                                    <h4 class="uppercase mb-0">set me free</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="block-content">
                            <a href="album-single.html" class="hover-effect">
                                <div class="block-album p-3">
                                    <img src="img/8.jpg" alt="">
                                    <h4 class="uppercase mb-0">how it feels</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="block-content  ">
                            <a href="album-single.html" class="hover-effect">
                                <div class="block-album p-3">
                                    <img src="img/9.jpg" alt="">
                                    <h4 class="uppercase mb-0">tonight</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12  col-lg-8 col-md-10 ">
                        <div class="block-content gap-one-top-md text-center">
                            <div class="block-teaser ">
                                <h2 class="mb-0">PRE-ORDER THE NEW ALBUM AND GET ACCESS TO<br> THE PRE-SALE OF 'THE upcoming TOUR'</h2>
                                <a class="btn btn-primary mt-4" href="#">learn more</a>
                            </div>
                            <div class="block-presale gap-one-top-sm">
                                <ul class="list-inline">
                                    <li>
                                        <h4 class=" uppercase list-inline-item">Pre-Sale Tour 1 : </h4> 2/07 - 2/09
                                    </li>
                                    <li>
                                        <h4 class=" uppercase list-inline-item">Pre-Sale Tour 2 : </h4> 2/14 - 2/16
                                    </li>
                                    <li>
                                        <h4 class=" uppercase list-inline-item">Pre-Sale Tour 3 : </h4> 2/21 - 2/23
                                    </li>
                                </ul>
                                <p class=" opc-50 mb-0">All pre-sales begin 12am local and end 6pm local time.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End discography section-->
        <!--Divider section-->
        <section class="divider overlay">
            <div class="background-img">
                <img src="img/10.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 ">
                        <div class="block-content text-center front-p">
                            <h1 class="uppercase mb-2 alt-font">Time untill Upcoming Tour </h1>
                            <p class="lead">27 to 31 July 2018 with over 10 show - Cincinnati, Ohio </p>
                            <span class="countdown uppercase  mb-0  "></span>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End divider section-->
        <!--Band members section-->
        <section id="band" class="band main brd-bottom">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <div class="block-bars">
                                    <img src="img/sound-bars.png" alt="">
                                </div>
                                <h6 class="uppercase mb-1">the band members </h6>
                                <h1 class="uppercase mb-0">Band members</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="block-member text-center">
                            <img class="mb-4" src="img/11.jpg" alt="">
                            <div class="member-info">
                                <h4 class="uppercase mb-0 ">Joe Walker</h4>
                                <p class="text-small mb-0 mt-0"> Lead vocals,guitars</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="block-member text-center">
                            <img class="mb-4" src="img/12.jpg" alt="">
                            <div class="member-info">
                                <h4 class="uppercase mb-0 ">Andrew Smith</h4>
                                <p class="text-small mb-0 mt-0"> Lead guitar, bass guitar</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="block-member text-center">
                            <img class="mb-4" src="img/13.jpg" alt="">
                            <div class="member-info">
                                <h4 class="uppercase mb-0 ">Jeremy Anderton</h4>
                                <p class="text-small mb-0 mt-0">Drums, keyboards</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End band members section-->
        <!--Tours section-->
        <section id="tour" class="tour  main">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center ">
                    <div class="col-12 col-md-10 col-lg-9">
                        <div class="block-content  gap-one-bottom-md text-center">
                            <div class="block-title ">
                                <div class="block-bars">
                                    <img src="img/sound-bars.png" alt="">
                                </div>
                                <h6 class="uppercase mb-1">reservation info</h6>
                                <h1 class="uppercase mb-0">Upcoming tours</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center ">
                    <div class=" col-lg-12 ">
                        <ul class="block-tabs list-inline text-center gap-one-bottom-sm">
                            <li class="active list-inline-item">
                                <h4 class="uppercase  mb-0">american tour</h4>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="uppercase  mb-0">europeen tour</h4>
                            </li>
                        </ul>
                        <ul class="block-tab">
                            <!--Tab-->
                            <li class="active ">
                                <div class="block-content   text-left">
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center ">
                                                <h3>Aug 31, 2018  </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="video-play-ico popup-youtube"><i class="icon-video-1"></i></a>
                                                    <h5 class="mb-0  uppercase">Melbourne, AU</h5>
                                                    <span class="opc-50">Rod Laver Arena </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center ">
                                                <h3>Aug 31, 2018  </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Melbourne, AU</h5>
                                                    <span class="opc-50">Rod Laver Arena </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center ">
                                                <h3>Sep 18, 2018 </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="video-play-ico popup-youtube"><i class="icon-video-1"></i></a>
                                                    <h5 class="mb-0  uppercase">Melbourne, AU</h5>
                                                    <span class="opc-50">Rod Laver Arena </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center ">
                                                <h3>Sep 18, 2018 </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Melbourne, AU</h5>
                                                    <span class="opc-50">Rod Laver Arena </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center">
                                                <h3>Oct 05, 2018 </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5 ">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Washington, DC, USA</h5>
                                                    <span class="opc-50">Capital One Arena</span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center">
                                                <h3>Oct 19, 2018 </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Houston, TX, USA</h5>
                                                    <span class="opc-50">Arena Theatre</span>
                                                </div>
                                            </div>
                                            <div class=" col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center">
                                                <h3>Nov 02, 2018 </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="video-play-ico popup-youtube"><i class="icon-video-1"></i></a>
                                                    <h5 class="mb-0  uppercase">Chicago, IL, USA</h5>
                                                    <span class="opc-50">United Center</span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class=" mb-0 text-center text-small"><span class="opc-50">The American Tour 2018 -</span> <a class="link mb-0" href="#">Booking Enqueries</a> </p>
                            </li>
                            <li>
                                <div class="block-content  text-left">
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center ">
                                                <h3>Nov 06, 2018  </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Melbourne, AU</h5>
                                                    <span class="opc-50">Rod Laver Arena </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center ">
                                                <h3>Nov 20, 2018  </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="video-play-ico popup-youtube"><i class="icon-video-1"></i></a>
                                                    <h5 class="mb-0  uppercase">Melbourne, AU</h5>
                                                    <span class="opc-50">Rod Laver Arena </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center ">
                                                <h3>Dec 8, 2018 </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Melbourne, AU</h5>
                                                    <span class="opc-50">Rod Laver Arena </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row ">
                                            <div class="col-lg-3 col-md-3 text-center">
                                                <h3>Dec 8, 2018 </h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Stockholm, Sweden</h5>
                                                    <span class="opc-50">Annexet</span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center">
                                                <h3>Dec 8, 2018 </h3>
                                            </div>
                                            <div class=" col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="video-play-ico popup-youtube "><i class="icon-video-1"></i></a>
                                                    <h5 class="mb-0 uppercase">Berlin, Germany</h5>
                                                    <span class="opc-50">Mercedes-Benz Arena</span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 float-left text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center">
                                                <h3>Sep 18, 2018</h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0  uppercase">Monterrey, Mexico</h5>
                                                    <span class="opc-50">Machaca </span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content block-tour">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 text-center">
                                                <h3>Sep 18, 2018</h3>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <div class="block-content pl-5">
                                                    <h5 class="mb-0 uppercase">Moscow, Russia</h5>
                                                    <span class="opc-50">Olimpiyskiy</span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4 col-md-4 text-md-right">
                                                <div class="block-content pr-4">
                                                    <a class="btn-s uppercase btn  with-ico " href="#"><i class="icon-ticket"></i>Vip</a>
                                                    <a class="btn-s uppercase btn  with-ico" href="#"><i class="icon-ticket"></i>Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-0 text-center text-small"><span class="opc-50">The Europeen Tour 2018 -</span> <a class="link mb-0" href="#">Booking Enqueries</a> </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End tour section-->
        <!--Divider section-->
        <section class="divider overlay">
            <div class="background-img">
                <img src="img/14.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 ">
                        <div class="block-content text-center front-p">
                            <h1 class="uppercase mb-4 alt-font">subscribe to email list </h1>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <div class="container ">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-8">
                        <div class="block-content block-email-form front-p">
                            <form method="get" class="email-form">
                                <div class="form-row">
                                    <div class="col-lg-12">
                                        <div class="form-group text-center mb-0">
                                            <input class="form-control form-control-lg" name="email" placeholder="Email Address..." type="text">
                                            <span class="text-small">* We don’t share your information with anyone.</span>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn uppercase ">
                                        Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End divider section-->
        <!--Gallery section-->
        <section id="gallery" class="gallery main brd-bottom">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <div class="block-bars">
                                    <img src="img/sound-bars.png" alt="">
                                </div>
                                <h6 class="uppercase mb-1">get ready to party </h6>
                                <h1 class="uppercase mb-0">tours memories </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-filter text-center gap-one-bottom-sm">
                            <ul class=" list-inline ">
                                <li class=" list-inline-item">
                                    <a href="#" class="active" data-filter="all">
                                        <h4 class="uppercase  mb-0">All</h4>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" data-filter="image">
                                        <h4 class="uppercase  mb-0">Images</h4>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" data-filter="video">
                                        <h4 class="uppercase  mb-0">Video</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center text-center">
                    <div class="col-12 ">
                        <div class="card-gallery image-gallery">
                            <div class=" block-card image">
                                <a href="img/gallery/1.jpg" class="popup-image mb-0 hover-effect ">
                                    <img class="mb-0" alt="" src="img/gallery/1.jpg">
                                </a>
                            </div>
                            <div class=" block-card  image">
                                <a href="img/gallery/3.jpg" class="popup-image mb-0 hover-effect">
                                    <img class="mb-0" alt="" src="img/gallery/3.jpg">
                                </a>
                            </div>
                            <div class=" block-card  video">
                                <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="popup-youtube mb-0 hover-effect">
                                    <img class="mb-0" alt="" src="img/gallery/2.jpg">
                                </a>
                            </div>
                            <div class=" block-card  video">
                                <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="popup-youtube mb-0 hover-effect">
                                    <img class="mb-0" alt="" src="img/gallery/4.jpg">
                                </a>
                            </div>
                            <div class=" block-card  image">
                                <a href="img/gallery/6.jpg" class="popup-image mb-0 hover-effect ">
                                    <img class="mb-0" alt="" src="img/gallery/6.jpg">
                                </a>
                            </div>
                            <div class=" block-card  video">
                                <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="popup-youtube mb-0 hover-effect">
                                    <img class="mb-0" alt="" src="img/gallery/5.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
        </section>
        <!--End gallery section-->
        <!--Gallery section-->
        <section id="blog" class="blog main brd-bottom">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <div class="block-bars">
                                    <img src="img/sound-bars.png" alt="">
                                </div>
                                <h6 class="uppercase mb-1">news and updates </h6>
                                <h1 class="uppercase mb-0">from the blog</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row ">
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#" class="hover-effect">
                                <img class="mb-4 rounded" src="img/15.jpg" alt="">
                            </a>
                            <div class="card-body p-0">
                                <a href="#" class="block-cat ">
                                    <h6 class="opc-50  uppercase mb-3">Creativity</h6>
                                </a>
                                <a href="#">
                                    <h4 class="uppercase mb-3 h4">New Single “Por Favor” feat. Fifth Harmony Out Now!</h4>
                                </a>
                                <h6 class="opc-50">July 5, 2018 </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#" class="hover-effect">
                                <img class="mb-4 rounded" src="img/16.jpg" alt="">
                            </a>
                            <div class="card-body p-0">
                                <a href="#" class="block-cat ">
                                    <h6 class="swap-color uppercase mb-3">Soul Music</h6>
                                </a>
                                <a href="#">
                                    <h4 class="uppercase mb-3 h4">New Single “Por Favor” feat. Fifth Harmony Out Now!</h4>
                                </a>
                                <h6 class="opc-50">September 10, 2018 </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#" class="hover-effect">
                                <img class="mb-4 rounded" src="img/17.jpg" alt="">
                            </a>
                            <div class="card-body p-0">
                                <a href="#" class="block-cat ">
                                    <h6 class="opc-50 uppercase mb-3">Entertainment</h6>
                                </a>
                                <a href="#">
                                    <h4 class="uppercase mb-3 h4">New Single “Por Favor” feat. Fifth Harmony Out Now!</h4>
                                </a>
                                <h6 class="opc-50">August 25, 2018 </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class=" col-lg-12 ">
                        <div class="block-content text-center mt-4">
                            <a class="btn btn-primary with-ico uppercase mt-5 " href="#">
      View all posts</a>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End blog section-->
        <!--Socials section-->
        <section class="socials main">
            <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
            <h2 class="uppercase indent">Socials</h2>
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center ">
                    <div class="col-12 col-md-10 col-lg-9">
                        <div class="block-content gap-one-bottom-md text-center">
                            <i class="icon-instagram big-icon "></i>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="block-content  text-center">
                            <a class="btn btn-primary btn-absolute uppercase with-ico" href="#"><i class="icon-instagram"></i>Follow us @mousiqua</a>
                            <ul class="block-instafeed list-inline" id="instafeed"></ul>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center ">
                    <div class="col-12 col-md-10 col-lg-9">
                        <div class="block-content gap-one-top-md mb-5 text-center">
                            <i class="icon-twitter big-icon "></i>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-7 col-lg-6">
                        <div class="block-content  text-center">
                            <div class=" block-tweets mb-5 ">
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </section>
        <!--End socials section-->
        <!--Contact section-->
        <section id="contact" class="contact main top bg-secondary">
            <!--Container-->
            <div class="container">
                <!--Row-->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 ">
                        <div class="block-content text-center gap-one-bottom-md">
                            <div class="block-title ">
                                <div class="block-bars">
                                    <img src="img/sound-bars.png" alt="">
                                </div>
                                <h6 class="uppercase mb-1">contact with us</h6>
                                <h1 class="uppercase mb-0">stay in touch</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <ul class="feature-list feature-list-sm text-center row gap-one-bottom-sm">
                            <li class="col-sm-4  col-lg-4">
                                <div class="card block-info text-center">
                                    <div class="card-body pt-0">
                                        <h2 class="uppercase h2">Booking</h2>
                                        <p class="mb-0"><em class=" h5 mb-1 uppercase swap-color">Benaissa Ghrib</em>
                                            <br> T+(513)352-3209
                                            <br> booking@mousiqua.net
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-sm-4  col-lg-4">
                                <div class="card block-info text-center">
                                    <div class="card-body pt-0">
                                        <h2 class="uppercase h2">Press</h2>
                                        <p class="mb-0"><em class=" h5 mb-1 uppercase swap-color">Zakaria Kalal</em>
                                            <br> T+(513)352-3209
                                            <br> press@mousiqua.net
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-sm-4  col-lg-4">
                                <div class="card block-info text-center">
                                    <div class="card-body pt-0">
                                        <h2 class="uppercase h2">info</h2>
                                        <p class=" mb-0"><em class="h5 mb-1 uppercase swap-color">Youssef Ait</em>
                                            <br> T+(513)352-3209
                                            <br> info@mousiqua.net
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <ul class="block-social colored list-inline text-center mb-5">
                            <li class="list-inline-item">
                                <a href="#" class="hover-effect"> <i class="socicon-facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="hover-effect"><i class="socicon-instagram"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="hover-effect"><i class="socicon-twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="hover-effect"><i class="socicon-youtube"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="hover-effect"><i class="socicon-amazon"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End container-->
        </section>
        <!--End contact section-->
        <footer class="footer pb-5 bg-secondary text-center">
            <!--Container-->
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-12 ">
                        <div class="block-content pt-5 brd-top">
                            <p class="mb-0 ">Oumaila Musician Bootstrap Template - <a href="#" class="swap-color underline  mr-2">Privacy Policy</a> <a href="#" class="swap-color underline  mr-2">Terms of Use</a> <a href="#" class="swap-color underline">AdChoices</a>
                                <br> &copy; 2018 all rights reserved - a product of <em>mutationthemes</em>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End container-->
        </footer>
        <a class="block-top scroll hover-effect" href="#wrapper"><i class="icon-angle-up"></i></a>
        </div>
        <!-- End wrapper-->
        <!--Javascript-->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/audio.min.js"></script>
        <script src="js/twitterFetcher_min.js"></script>
        <script src="js/instafeed.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/script.js"></script>
        <!-- Google analytics -->
        <!-- End google analytics -->
</body>

</html>